<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeWork1-62102010166</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        .carousel-inner img {
            width: 100%;
        }
        body {
            background-color: black;
            
        }
        .email:link {
            color: white;
            text-decoration: none;
        }

        .email:visited {
            color: white;
            text-decoration: none;
        }

        .email:hover {
            color: grey;
            text-decoration: none;
        }

        .email:active {
            color: black;
            text-decoration: none;
        }
        .footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height:130px; 
            background-color: #2e3540;
        }
        html {
            position:relative; 
            min-height: 100%;
        }

        html,body {
            background-color:#FAEBD7;
            margin:0;
            padding:0;
        }
        .pageContentWrapper{
            margin-bottom:130px;
        }
        .nav-text:link {
            color: white;
            text-decoration: none;
        }

        .nav-text:visited {
            color: white;
            text-decoration: none;
        }

        .nav-text:hover {
            color: white;
            border-bottom-style: solid;
            border-width: 4px;
            border-color: #3b86ff;
            text-decoration: none;
        }

        .nav-text:active {
            color: #FF8247;
            border-color: white;
            text-decoration: none;
        }
        .rotate {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    {% include './includes/navbar.html' %}
    {% block body %} {% endblock %}
    <br><br>
    {% include './includes/footer.html' %}
</body>


</html>